<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipActiveFilters"
    style="@style/Widget.Material3.Chip.Input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="@string/active_filters"
    android:textColor="@color/white"
    app:chipBackgroundColor="@color/accent_20"
    app:chipIcon="@drawable/ic_filter"
    app:chipIconTint="@color/accent"
    app:chipStrokeColor="@color/accent"
    app:chipStrokeWidth="1dp"
    app:closeIcon="@drawable/ic_clear"
    app:closeIconTint="@color/accent"
    app:closeIconVisible="true" /> 